<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to WeatherBuddies!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-jR-iqk">
                                <rect key="frame" x="74" y="188" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-tL-xsq">
                                <rect key="frame" x="155.5" y="337" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="256" id="4hc-zQ-7NN"/>
                                    <constraint firstAttribute="width" secondItem="Qhx-tL-xsq" secondAttribute="height" id="F1Z-2b-ld7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="IJf-up-89h"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhx-tL-xsq" firstAttribute="top" secondItem="HKp-jR-iqk" secondAttribute="bottom" constant="128" id="3s9-0d-1eS"/>
                            <constraint firstItem="HKp-jR-iqk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bq3-AY-18d"/>
                            <constraint firstItem="Qhx-tL-xsq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gQQ-f0-e1E"/>
                            <constraint firstItem="HKp-jR-iqk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="lUo-xG-b1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
