<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherBuddy says..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-uh-o5l">
                                <rect key="frame" x="104" y="192" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Forget Your:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-g4-pqv">
                                <rect key="frame" x="118" y="221" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-9W-RYy" userLabel="Outfit">
                                <rect key="frame" x="166.5" y="298" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-xU-2Kw" userLabel="Sunglasses">
                                <rect key="frame" x="166.5" y="351" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-zQ-qfL" userLabel="Umbrella">
                                <rect key="frame" x="166.5" y="404" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svw-IL-twG" userLabel="Boots">
                                <rect key="frame" x="166.5" y="457" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D63-aD-GpY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="WeatherBuddy" id="GXq-Cx-6YP">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Q26-f3-OEF">
                                            <connections>
                                                <segue destination="lCQ-qk-Lmf" kind="show" id="DDa-Zk-f2q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="svw-IL-twG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3SI-rT-Hhb"/>
                            <constraint firstItem="a6h-9W-RYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lf-p6-CIZ"/>
                            <constraint firstItem="D63-aD-GpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BaC-Xy-MGN"/>
                            <constraint firstItem="SvW-g4-pqv" firstAttribute="top" secondItem="uhD-uh-o5l" secondAttribute="bottom" constant="8" id="GMU-Yn-sC0"/>
                            <constraint firstItem="svw-IL-twG" firstAttribute="top" secondItem="EoE-zQ-qfL" secondAttribute="bottom" constant="32" id="TrA-h5-Dqd"/>
                            <constraint firstItem="uhD-uh-o5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uc8-6o-xIT"/>
                            <constraint firstItem="EoE-zQ-qfL" firstAttribute="top" secondItem="qOl-xU-2Kw" secondAttribute="bottom" constant="32" id="W99-uZ-MmJ"/>
                            <constraint firstItem="qOl-xU-2Kw" firstAttribute="top" secondItem="a6h-9W-RYy" secondAttribute="bottom" constant="32" id="YYQ-l7-9ph"/>
                            <constraint firstItem="a6h-9W-RYy" firstAttribute="top" secondItem="SvW-g4-pqv" secondAttribute="bottom" constant="56" id="brW-V5-HZD"/>
                            <constraint firstItem="D63-aD-GpY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gsa-jA-LPa"/>
                            <constraint firstItem="D63-aD-GpY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hkJ-xG-DIX"/>
                            <constraint firstItem="uhD-uh-o5l" firstAttribute="top" secondItem="D63-aD-GpY" secondAttribute="bottom" constant="128" id="nIg-JO-xLv"/>
                            <constraint firstItem="EoE-zQ-qfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUa-et-i6s"/>
                            <constraint firstItem="qOl-xU-2Kw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0U-jx-2oN"/>
                            <constraint firstItem="SvW-g4-pqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zD8-NC-yAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bootsLabel" destination="svw-IL-twG" id="4ZB-Al-hh2"/>
                        <outlet property="outfitLabel" destination="a6h-9W-RYy" id="arM-rE-uqH"/>
                        <outlet property="sunglassesLabel" destination="qOl-xU-2Kw" id="0ba-dR-7nx"/>
                        <outlet property="umbrellaLabel" destination="EoE-zQ-qfL" id="ROZ-OV-YW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="59"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kSm-wb-Mla">
            <objects>
                <viewController storyboardIdentifier="Settings View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lCQ-qk-Lmf" customClass="SettingsViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pq8-cK-ujp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-T5-MR1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="fQa-nS-PHy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="QBU-Er-qKc">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="cs8-36-cZA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="settingsScrollView" translatesAutoresizingMaskIntoConstraints="NO" id="28W-5v-Whd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Temperature" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-y3-U3M">
                                        <rect key="frame" x="32" y="32" width="106" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="5nN-iN-Peo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fvi-tS-qa1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-N6-oSf" userLabel="Current Max">
                                        <rect key="frame" x="301" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="highTempSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-20" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="7K7-D5-C1z" userLabel="Max Temp Slider">
                                        <rect key="frame" x="62" y="91" width="251" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="highTempSlider"/>
                                        <connections>
                                            <action selector="sliderUpdate:" destination="lCQ-qk-Lmf" eventType="valueChanged" id="Ftw-6C-KPX"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Temperature" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-s6-pU2" userLabel="Minimum Temperature">
                                        <rect key="frame" x="32" y="137" width="106" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0rH-vT-Ihr"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="7mN-uK-yU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98U-pJ-OAN" userLabel="Current Min">
                                        <rect key="frame" x="301" y="159" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="lowTempSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-20" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-MI-Uso" userLabel="Low Temp Slider">
                                        <rect key="frame" x="62" y="189" width="251" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lowTempSlider"/>
                                        <connections>
                                            <action selector="sliderUpdate:" destination="lCQ-qk-Lmf" eventType="valueChanged" id="A9G-sz-I1h"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv4-Wt-k8x" userLabel="Rain">
                                        <rect key="frame" x="89.5" y="259" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" restorationIdentifier="rainPicker" translatesAutoresizingMaskIntoConstraints="NO" id="kis-b4-wGp" userLabel="Rain Picker">
                                        <rect key="frame" x="67.5" y="296" width="80" height="96"/>
                                        <accessibility key="accessibilityConfiguration" identifier="rainPicker"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="Eki-Fu-Lh6"/>
                                            <constraint firstAttribute="width" constant="80" id="HNs-ew-Ts3"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-XK-1t2">
                                        <rect key="frame" x="155.5" y="351.5" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-37-h6b" userLabel="Snow">
                                        <rect key="frame" x="244.5" y="259" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" restorationIdentifier="snowPicker" translatesAutoresizingMaskIntoConstraints="NO" id="XgS-OJ-Xr6" userLabel="Snow Picker">
                                        <rect key="frame" x="227.5" y="296" width="80" height="96"/>
                                        <accessibility key="accessibilityConfiguration" identifier="snowPicker"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-dm-QM1">
                                        <rect key="frame" x="315.5" y="351.5" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-6J-eXT">
                                        <rect key="frame" x="32" y="424" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edj-lR-N56" userLabel="Current Precip">
                                        <rect key="frame" x="301" y="425" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="precipitationSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-0L-lMJ" userLabel="Precipitation Slider">
                                        <rect key="frame" x="62" y="461" width="251" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="precipitationSlider"/>
                                        <connections>
                                            <action selector="sliderUpdate:" destination="lCQ-qk-Lmf" eventType="valueChanged" id="naF-rV-4vC"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="systemSegmentedControl" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-Mw-pir">
                                        <rect key="frame" x="124" y="523" width="127" height="29"/>
                                        <segments>
                                            <segment title="Imperial"/>
                                            <segment title="Metric"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlUpdate:" destination="lCQ-qk-Lmf" eventType="valueChanged" id="L9N-Yd-dJf"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="tempSegmentedControl" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-PU-Muw">
                                        <rect key="frame" x="158" y="567" width="59" height="29"/>
                                        <segments>
                                            <segment title="ºF"/>
                                            <segment title="ºC"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlUpdate:" destination="lCQ-qk-Lmf" eventType="valueChanged" id="d2w-vh-deB"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-cb-cn3">
                                        <rect key="frame" x="32" y="712" width="34" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-hi-89e" userLabel="GPS Switch">
                                        <rect key="frame" x="294" y="706.5" width="51" height="32.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="gpsSwitch"/>
                                        <connections>
                                            <action selector="locationSwitchUpdate:" destination="lCQ-qk-Lmf" eventType="valueChanged" id="EiJ-AC-eeb"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-nQ-QKu">
                                        <rect key="frame" x="32" y="757.5" width="62.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-M6-pdY">
                                        <rect key="frame" x="139" y="753" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PX7-Lc-QJj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="d6n-o6-oN2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-J5-I68" userLabel="Zipcode Switch">
                                        <rect key="frame" x="294" y="753" width="51" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="zipcodeSwitch"/>
                                        <connections>
                                            <action selector="locationSwitchUpdate:" destination="lCQ-qk-Lmf" eventType="valueChanged" id="TMk-Kg-fN1"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEV-q3-WAE">
                                        <rect key="frame" x="121" y="659" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iKA-J5-I68" firstAttribute="centerY" secondItem="1dq-nQ-QKu" secondAttribute="centerY" id="0rE-S0-Lcx"/>
                                    <constraint firstItem="FEV-q3-WAE" firstAttribute="centerX" secondItem="ZwP-M6-pdY" secondAttribute="centerX" id="1E5-RZ-GdA"/>
                                    <constraint firstItem="FEV-q3-WAE" firstAttribute="top" secondItem="mZD-PU-Muw" secondAttribute="bottom" constant="64" id="2Z9-Xi-riv"/>
                                    <constraint firstItem="IKA-6J-eXT" firstAttribute="top" secondItem="kis-b4-wGp" secondAttribute="bottom" constant="32" id="2ZN-w6-hFu"/>
                                    <constraint firstItem="GHa-0L-lMJ" firstAttribute="height" secondItem="7K7-D5-C1z" secondAttribute="height" id="3JU-CQ-X6z"/>
                                    <constraint firstItem="7K7-D5-C1z" firstAttribute="leading" secondItem="5Vh-MI-Uso" secondAttribute="leading" id="49Q-17-rO8"/>
                                    <constraint firstItem="XgS-OJ-Xr6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZ1-XK-1t2" secondAttribute="trailing" constant="8" id="4Gy-tz-MDT"/>
                                    <constraint firstItem="mZD-PU-Muw" firstAttribute="centerX" secondItem="FEV-q3-WAE" secondAttribute="centerX" id="5B3-mr-z2J"/>
                                    <constraint firstItem="VjK-y3-U3M" firstAttribute="baseline" secondItem="9Yh-N6-oSf" secondAttribute="baseline" id="60g-Vo-Ycy"/>
                                    <constraint firstItem="ZwP-M6-pdY" firstAttribute="centerY" secondItem="1dq-nQ-QKu" secondAttribute="centerY" id="6V3-4C-w7q"/>
                                    <constraint firstAttribute="bottom" secondItem="edj-lR-N56" secondAttribute="bottom" constant="173" id="6c6-VX-Elx"/>
                                    <constraint firstItem="iKA-J5-I68" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZwP-M6-pdY" secondAttribute="trailing" constant="32" id="7Lk-iu-3Qb"/>
                                    <constraint firstAttribute="trailing" secondItem="9Yh-N6-oSf" secondAttribute="trailing" constant="32" id="7Yb-Fz-lkY"/>
                                    <constraint firstItem="a8c-s6-pU2" firstAttribute="top" secondItem="7K7-D5-C1z" secondAttribute="bottom" constant="16" id="A4f-eF-B5x"/>
                                    <constraint firstItem="mZD-PU-Muw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="28W-5v-Whd" secondAttribute="leading" constant="20" symbolic="YES" id="BPH-tl-FM6"/>
                                    <constraint firstItem="FEV-q3-WAE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="28W-5v-Whd" secondAttribute="leading" constant="20" symbolic="YES" id="D8i-wT-JJ7"/>
                                    <constraint firstItem="uzj-cb-cn3" firstAttribute="leading" secondItem="VjK-y3-U3M" secondAttribute="leading" id="Dst-M7-D2b"/>
                                    <constraint firstItem="kis-b4-wGp" firstAttribute="top" secondItem="xv4-Wt-k8x" secondAttribute="bottom" constant="16" id="G2k-cj-jZ4"/>
                                    <constraint firstItem="5Vh-MI-Uso" firstAttribute="top" secondItem="a8c-s6-pU2" secondAttribute="bottom" constant="9" id="HKw-5I-yhj"/>
                                    <constraint firstItem="7K7-D5-C1z" firstAttribute="top" secondItem="VjK-y3-U3M" secondAttribute="bottom" constant="16" id="HwC-j9-oIW"/>
                                    <constraint firstItem="Cxj-hi-89e" firstAttribute="trailing" secondItem="9Yh-N6-oSf" secondAttribute="trailing" id="IyQ-Am-ky7"/>
                                    <constraint firstItem="ZwP-M6-pdY" firstAttribute="bottom" secondItem="iKA-J5-I68" secondAttribute="bottom" id="JyL-pI-ALT"/>
                                    <constraint firstItem="5Vh-MI-Uso" firstAttribute="leading" secondItem="GHa-0L-lMJ" secondAttribute="leading" id="MFY-aY-MvH"/>
                                    <constraint firstItem="eZ1-XK-1t2" firstAttribute="leading" secondItem="kis-b4-wGp" secondAttribute="trailing" constant="8" id="MaL-q9-PEA"/>
                                    <constraint firstItem="Cxj-hi-89e" firstAttribute="leading" secondItem="iKA-J5-I68" secondAttribute="leading" id="NBm-Rk-KMI"/>
                                    <constraint firstAttribute="trailing" secondItem="mZD-PU-Muw" secondAttribute="trailing" constant="158" id="Nxf-0c-roC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tHw-dm-QM1" secondAttribute="trailing" constant="16" id="PtJ-7k-2RC"/>
                                    <constraint firstItem="iKA-J5-I68" firstAttribute="top" secondItem="Cxj-hi-89e" secondAttribute="bottom" constant="14" id="Q36-8Q-6zp"/>
                                    <constraint firstItem="98U-pJ-OAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a8c-s6-pU2" secondAttribute="trailing" constant="8" symbolic="YES" id="Q3X-Py-FQJ"/>
                                    <constraint firstItem="IKA-6J-eXT" firstAttribute="leading" secondItem="VjK-y3-U3M" secondAttribute="leading" id="QEI-1p-xEH"/>
                                    <constraint firstItem="eZ1-XK-1t2" firstAttribute="centerY" secondItem="kis-b4-wGp" secondAttribute="centerY" constant="16" id="Qhw-qr-w0p"/>
                                    <constraint firstAttribute="trailing" secondItem="7K7-D5-C1z" secondAttribute="trailing" constant="64" id="Qkc-9D-X7r"/>
                                    <constraint firstItem="VjK-y3-U3M" firstAttribute="top" secondItem="28W-5v-Whd" secondAttribute="top" constant="32" id="Qlm-T5-FYy"/>
                                    <constraint firstItem="kis-b4-wGp" firstAttribute="centerX" secondItem="xv4-Wt-k8x" secondAttribute="centerX" id="RNV-Ld-Xwr"/>
                                    <constraint firstItem="tHw-dm-QM1" firstAttribute="leading" secondItem="XgS-OJ-Xr6" secondAttribute="trailing" constant="8" id="RsK-9L-bUE"/>
                                    <constraint firstItem="ZwP-M6-pdY" firstAttribute="top" secondItem="FEV-q3-WAE" secondAttribute="bottom" constant="73" id="RyT-VP-Lqc"/>
                                    <constraint firstItem="xv4-Wt-k8x" firstAttribute="top" secondItem="5Vh-MI-Uso" secondAttribute="bottom" constant="40" id="UFy-cv-3vM"/>
                                    <constraint firstItem="3Ju-Mw-pir" firstAttribute="centerX" secondItem="mZD-PU-Muw" secondAttribute="centerX" id="USw-fv-hfD"/>
                                    <constraint firstItem="7K7-D5-C1z" firstAttribute="leading" secondItem="28W-5v-Whd" secondAttribute="leading" constant="64" id="UrQ-Ck-cPD"/>
                                    <constraint firstItem="GHa-0L-lMJ" firstAttribute="top" secondItem="IKA-6J-eXT" secondAttribute="bottom" constant="16" id="VNQ-YH-qic"/>
                                    <constraint firstItem="iKA-J5-I68" firstAttribute="leading" secondItem="ZwP-M6-pdY" secondAttribute="trailing" constant="58" id="WNo-qy-kBU"/>
                                    <constraint firstItem="XgS-OJ-Xr6" firstAttribute="height" secondItem="kis-b4-wGp" secondAttribute="height" id="WgE-LY-c5n"/>
                                    <constraint firstItem="3Ju-Mw-pir" firstAttribute="top" secondItem="GHa-0L-lMJ" secondAttribute="bottom" constant="32" id="X6A-Oq-HJY"/>
                                    <constraint firstItem="1dq-nQ-QKu" firstAttribute="top" secondItem="uzj-cb-cn3" secondAttribute="bottom" constant="24" id="Y8E-GR-1c5"/>
                                    <constraint firstItem="Cxj-hi-89e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uzj-cb-cn3" secondAttribute="trailing" constant="128" id="Z9i-6m-OgB"/>
                                    <constraint firstItem="XgS-OJ-Xr6" firstAttribute="width" secondItem="kis-b4-wGp" secondAttribute="width" id="amc-Mi-RIj"/>
                                    <constraint firstItem="3Ju-Mw-pir" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="28W-5v-Whd" secondAttribute="leading" constant="20" symbolic="YES" id="atk-44-3eF"/>
                                    <constraint firstItem="VjK-y3-U3M" firstAttribute="leading" secondItem="28W-5v-Whd" secondAttribute="leading" constant="32" id="azw-EI-40i"/>
                                    <constraint firstItem="98U-pJ-OAN" firstAttribute="baseline" secondItem="a8c-s6-pU2" secondAttribute="baseline" id="b3S-Db-WnH"/>
                                    <constraint firstItem="9Yh-N6-oSf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VjK-y3-U3M" secondAttribute="trailing" constant="8" symbolic="YES" id="f2X-6Z-ZU0"/>
                                    <constraint firstItem="XgS-OJ-Xr6" firstAttribute="centerY" secondItem="kis-b4-wGp" secondAttribute="centerY" id="gJj-G2-o5h"/>
                                    <constraint firstItem="kis-b4-wGp" firstAttribute="centerX" secondItem="28W-5v-Whd" secondAttribute="centerX" constant="-80" id="guD-sI-HO5"/>
                                    <constraint firstItem="GHa-0L-lMJ" firstAttribute="centerX" secondItem="3Ju-Mw-pir" secondAttribute="centerX" id="hZO-6v-Vkz"/>
                                    <constraint firstItem="ZwP-M6-pdY" firstAttribute="leading" secondItem="1dq-nQ-QKu" secondAttribute="trailing" constant="44.5" id="icr-MM-71d"/>
                                    <constraint firstItem="edj-lR-N56" firstAttribute="firstBaseline" secondItem="IKA-6J-eXT" secondAttribute="firstBaseline" id="ioM-Tb-pIc"/>
                                    <constraint firstItem="Cxj-hi-89e" firstAttribute="centerY" secondItem="uzj-cb-cn3" secondAttribute="centerY" id="jzp-yA-ecd"/>
                                    <constraint firstItem="98U-pJ-OAN" firstAttribute="trailing" secondItem="9Yh-N6-oSf" secondAttribute="trailing" id="knE-hU-S9N"/>
                                    <constraint firstItem="5Vh-MI-Uso" firstAttribute="height" secondItem="7K7-D5-C1z" secondAttribute="height" id="mIy-ad-Smh"/>
                                    <constraint firstItem="1dq-nQ-QKu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IKA-6J-eXT" secondAttribute="leading" id="nzZ-VJ-JtV"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ju-Mw-pir" secondAttribute="trailing" constant="124" id="oCX-wT-csF"/>
                                    <constraint firstItem="5Vh-MI-Uso" firstAttribute="width" secondItem="7K7-D5-C1z" secondAttribute="width" id="oDf-DV-9mQ"/>
                                    <constraint firstItem="XgS-OJ-Xr6" firstAttribute="centerX" secondItem="28W-5v-Whd" secondAttribute="centerX" constant="80" id="ovI-hq-Ldg"/>
                                    <constraint firstItem="edj-lR-N56" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IKA-6J-eXT" secondAttribute="trailing" constant="8" symbolic="YES" id="q8F-Lg-ncv"/>
                                    <constraint firstItem="tHw-dm-QM1" firstAttribute="firstBaseline" secondItem="eZ1-XK-1t2" secondAttribute="firstBaseline" id="r5Y-Qx-vZb"/>
                                    <constraint firstItem="CwQ-37-h6b" firstAttribute="firstBaseline" secondItem="xv4-Wt-k8x" secondAttribute="firstBaseline" id="tfI-aJ-gnZ"/>
                                    <constraint firstItem="edj-lR-N56" firstAttribute="trailing" secondItem="9Yh-N6-oSf" secondAttribute="trailing" id="ujN-aM-qS5"/>
                                    <constraint firstItem="GHa-0L-lMJ" firstAttribute="width" secondItem="7K7-D5-C1z" secondAttribute="width" id="ukG-ff-Xl3"/>
                                    <constraint firstItem="iKA-J5-I68" firstAttribute="trailing" secondItem="Cxj-hi-89e" secondAttribute="trailing" id="uu2-vs-SpY"/>
                                    <constraint firstItem="a8c-s6-pU2" firstAttribute="leading" secondItem="VjK-y3-U3M" secondAttribute="leading" id="uwZ-Bw-ewt"/>
                                    <constraint firstAttribute="trailing" secondItem="FEV-q3-WAE" secondAttribute="trailing" constant="121" id="x3A-dp-fDV"/>
                                    <constraint firstItem="uzj-cb-cn3" firstAttribute="top" secondItem="FEV-q3-WAE" secondAttribute="bottom" constant="32" id="y0c-8n-X04"/>
                                    <constraint firstItem="XgS-OJ-Xr6" firstAttribute="centerX" secondItem="CwQ-37-h6b" secondAttribute="centerX" id="zgi-Tv-wdS"/>
                                    <constraint firstItem="mZD-PU-Muw" firstAttribute="top" secondItem="3Ju-Mw-pir" secondAttribute="bottom" constant="16" id="zlP-Qw-IFd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28W-5v-Whd" firstAttribute="bottom" secondItem="EQP-Kw-tbh" secondAttribute="bottom" id="Ir6-iP-oBt"/>
                            <constraint firstItem="28W-5v-Whd" firstAttribute="trailing" secondItem="EQP-Kw-tbh" secondAttribute="trailing" id="Wxv-Nm-TXY"/>
                            <constraint firstItem="Ef8-T5-MR1" firstAttribute="top" secondItem="EQP-Kw-tbh" secondAttribute="top" id="XHq-GT-7u6"/>
                            <constraint firstItem="Ef8-T5-MR1" firstAttribute="trailing" secondItem="EQP-Kw-tbh" secondAttribute="trailing" id="k0K-U2-k6p"/>
                            <constraint firstItem="28W-5v-Whd" firstAttribute="leading" secondItem="EQP-Kw-tbh" secondAttribute="leading" id="m73-hu-v6n"/>
                            <constraint firstItem="28W-5v-Whd" firstAttribute="top" secondItem="Ef8-T5-MR1" secondAttribute="bottom" id="mjA-gj-aO3"/>
                            <constraint firstItem="Ef8-T5-MR1" firstAttribute="leading" secondItem="EQP-Kw-tbh" secondAttribute="leading" id="vwX-ze-5Ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQP-Kw-tbh"/>
                    </view>
                    <connections>
                        <outlet property="gpsSwitch" destination="Cxj-hi-89e" id="6z2-RP-jsu"/>
                        <outlet property="highTempSlider" destination="7K7-D5-C1z" id="XvI-5Q-yjD"/>
                        <outlet property="lowTempSlider" destination="5Vh-MI-Uso" id="xS4-WM-WDW"/>
                        <outlet property="maxTempLabel" destination="9Yh-N6-oSf" id="1Y8-jB-xdR"/>
                        <outlet property="minTempLabel" destination="98U-pJ-OAN" id="4qE-W0-RYd"/>
                        <outlet property="precipLabel" destination="edj-lR-N56" id="qBl-uV-oi5"/>
                        <outlet property="precipitationSlider" destination="GHa-0L-lMJ" id="Gdh-0r-odu"/>
                        <outlet property="rainPicker" destination="kis-b4-wGp" id="sor-Tb-Q7u"/>
                        <outlet property="snowPicker" destination="XgS-OJ-Xr6" id="CmD-hi-DlM"/>
                        <outlet property="systemSegmentedControl" destination="3Ju-Mw-pir" id="EE9-6M-N5z"/>
                        <outlet property="tempSegmentedControl" destination="mZD-PU-Muw" id="vgc-7V-9Px"/>
                        <outlet property="zipcodeSwitch" destination="iKA-J5-I68" id="DnR-ow-t14"/>
                        <outlet property="zipcodeTextField" destination="ZwP-M6-pdY" id="0ku-KP-iNz"/>
                        <outletCollection property="unitLabels" destination="eZ1-XK-1t2" collectionClass="NSMutableArray" id="b5s-8W-aKH"/>
                        <outletCollection property="unitLabels" destination="tHw-dm-QM1" collectionClass="NSMutableArray" id="aj7-KF-d8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAb-fP-aCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
